TOKEN="MTQwNzUyNzAyNDE4NDI2Njg2Mw.GBtT-o.lFVxs9kjhaNCXsxxiFF77GMQrJpKo7DMllMqVY"
COMMAND_PREFIX="$"

# Enter your file_name here , with (.db, .sql, .sqlite3) suffix , Example: economy.db
FILENAME="economy.db"
